<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Website</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="navbar background">
            <ul class="item">
                <div class="logo"><img src="img/logo.jpg" alt="logo"></div>
                <li><a href="#">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div class="right">
                <input type="text" name="search" id="search">
                <button class="btns">Search</button>
            </div>
        </nav>

        <section class="background firstsection" id="about">
            <div class="box-main">
                <div class="firsthalf">
                    <p class="bigtext">This is Future </p>
                    <p class="samlltext">Milan-Bicocca is a multidisciplinary
                        university which offers a wide range of academic
                        programs in different disciplinary fields: Economics,
                        Informatics, Statistics, Law, Education, Sociology,
                        Medicine and Surgery, Mathematics, Natural Sciences,
                        Physics and Astrophysics, Chemistry, Computer Sciences,
                        Biotechnology </p>
                    <div class="button">
                        <button class="btn">Subscribe</button>
                        <button class="btn">Watch Video</button>
                    </div>
                </div>
                <div class="secondhalf">
                    <img src="img/logo.jpg" alt>

                </div>
            </div>
        </section>

        <section class="section" id="services">
            <div class="paras">
            <p class="sectiontag bigtext">Learn HTML</p>
            <p class="sectionsubtag smalltext">Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Repellendus animi debitis sapiente sint magni
                corporis sit voluptatem odio laboriosam, officia, quidem commodi
                error? Ad explicabo hic minima, culpa, pariatur rem eius
                distinctio ab obcaecati, provident temporibus modi nemo quasi
                nihil sapiente quo voluptates vero ipsa. Iusto quod officia
                provident perferendis quisquam eveniet cumque necessitatibus,
                voluptate reiciendis! Tempore provident perferendis voluptatum
                molestiae consectetur in hic magni error odit inventore. Nulla
                illo sint quibusdam quas ipsa eveniet delectus suscipit, impedit
                qui doloribus dolorum, repellendus recusandae autem incidunt
                cumque ratione nisi inventore neque nam laudantium expedita et!
                Assumenda blanditiis delectus, atque unde, beatae nemo officia
                temporibus tenetur debitis rerum odio perferendis a tempore
                veniam architecto distinctio! Praesentium ducimus labore odio
                mollitia reprehenderit ea officiis quas libero cupiditate
                voluptate deleniti, sapiente quasi ipsa culpa, vero molestiae
                eligendi similique, magni voluptatibus dicta nostrum. Harum
                laudantium eligendi minima in alias, sed consequatur laborum ut
                mollitia! Aut, eius! Iste unde doloribus facilis dolor porro.
                Sequi officia eligendi nobis facere. Eius nostrum labore quod
                porro delectus blanditiis amet, error laborum asperiores
                sapiente, ea, suscipit quibusdam veniam. Facere nobis vitae
                molestias commodi fugit omnis nemo officiis exercitationem amet
                placeat, possimus adipisci qui sed. Quisquam nulla accusantium
                dolorem similique ipsa.</p>
            </div>
                <div class="thumbnail">
                    <img src="img/ht.jpg" alt="" class="imgfluid">
                </div>
        </section>

        <section class="section left" id="services">
            <div class="paras">
            <p class="sectiontag bigtext">Learn CSS</p>
            <p class="sectionsubtag smalltext">Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Repellendus animi debitis sapiente sint magni
                corporis sit voluptatem odio laboriosam, officia, quidem commodi
                error? Ad explicabo hic minima, culpa, pariatur rem eius
                distinctio ab obcaecati, provident temporibus modi nemo quasi
                nihil sapiente quo voluptates vero ipsa. Iusto quod officia
                provident perferendis quisquam eveniet cumque necessitatibus,
                voluptate reiciendis! Tempore provident perferendis voluptatum
                molestiae consectetur in hic magni error odit inventore. Nulla
                illo sint quibusdam quas ipsa eveniet delectus suscipit, impedit
                qui doloribus dolorum, repellendus recusandae autem incidunt
                cumque ratione nisi inventore neque nam laudantium expedita et!
                Assumenda blanditiis delectus, atque unde, beatae nemo officia
                temporibus tenetur debitis rerum odio perferendis a tempore
                veniam architecto distinctio! Praesentium ducimus labore odio
                mollitia reprehenderit ea officiis quas libero cupiditate
                voluptate deleniti, sapiente quasi ipsa culpa, vero molestiae
                eligendi similique, magni voluptatibus dicta nostrum. Harum
                laudantium eligendi minima in alias, sed consequatur laborum ut
                mollitia! Aut, eius! Iste unde doloribus facilis dolor porro.
                Sequi officia eligendi nobis facere. Eius nostrum labore quod
                porro delectus blanditiis amet, error laborum asperiores
                sapiente, ea, suscipit quibusdam veniam. Facere nobis vitae
                molestias commodi fugit omnis nemo officiis exercitationem amet
                placeat, possimus adipisci qui sed. Quisquam nulla accusantium
                dolorem similique ipsa.</p>
            </div>
                <div class="thumbnail">
                    <img src="img/cs.jpg" alt="" class="imgfluid">
                </div>
        </section>

        <section class="section" id="services">
            <div class="paras">
            <p class="sectiontag bigtext">Learn JAVASCRIPT</p>
            <p class="sectionsubtag smalltext">Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Repellendus animi debitis sapiente sint magni
                corporis sit voluptatem odio laboriosam, officia, quidem commodi
                error? Ad explicabo hic minima, culpa, pariatur rem eius
                distinctio ab obcaecati, provident temporibus modi nemo quasi
                nihil sapiente quo voluptates vero ipsa. Iusto quod officia
                provident perferendis quisquam eveniet cumque necessitatibus,
                voluptate reiciendis! Tempore provident perferendis voluptatum
                molestiae consectetur in hic magni error odit inventore. Nulla
                illo sint quibusdam quas ipsa eveniet delectus suscipit, impedit
                qui doloribus dolorum, repellendus recusandae autem incidunt
                cumque ratione nisi inventore neque nam laudantium expedita et!
                Assumenda blanditiis delectus, atque unde, beatae nemo officia
                temporibus tenetur debitis rerum odio perferendis a tempore
                veniam architecto distinctio! Praesentium ducimus labore odio
                mollitia reprehenderit ea officiis quas libero cupiditate
                voluptate deleniti, sapiente quasi ipsa culpa, vero molestiae
                eligendi similique, magni voluptatibus dicta nostrum. Harum
                laudantium eligendi minima in alias, sed consequatur laborum ut
                mollitia! Aut, eius! Iste unde doloribus facilis dolor porro.
                Sequi officia eligendi nobis facere. Eius nostrum labore quod
                porro delectus blanditiis amet, error laborum asperiores
                sapiente, ea, suscipit quibusdam veniam. Facere nobis vitae
                molestias commodi fugit omnis nemo officiis exercitationem amet
                placeat, possimus adipisci qui sed. Quisquam nulla accusantium
                dolorem similique ipsa.</p>
            </div>
                <div class="thumbnail">
                    <img src="img/js.jpg" alt="" class="imgfluid">
                </div>
        </section>
        <section class="contact" id="contact">
            <h2 class="h2">Contact Us</h2>
            <div class="details">
                <input type="text" name="name" id="name" class="input" placeholder="Enter your name">
                <input type="phone" name="phone" id="phone" class="input" placeholder="Enter your number ">
                <input type="email" name="email" id="email" class="input" placeholder="Enter your email">
                 <textarea name="text" id="text" cols="9" rows="9" class="input" placeholder="Description"></textarea>
                <button class="btn su">Sumbit</button>
            </div>
         
        </section>
        <section class="footer">
            <p class="text-footer">
                Copyright &copy 2037 - www.iEducate.com - All rights reserved
            </p>
        </section>

    </body>
</html>